(TeX-add-style-hook
 "ref"
 (lambda ()
   (LaTeX-add-bibitems
    "gb"
    "bb"
    "iva"
    "hh1"
    "hh2"
    "igb"
    "gbs"
    "fips"
    "rijndael"
    "shoup"
    "lidl"
    "menezes"
    "cid05"
    "bulygin"
    "cid06"
    "anf"
    "shannon"
    "sagemath"
    "polybori"
    "cryptominisat"
    "arnold"
    "aumasson"
    "f4"
    "fglm"
    "Nakamoto"
    "Bitcoin-Protocol"
    "zk1"
    "zk2"
    "PoS"
    "smart-contracts-btc"
    "smart-contracts-eth"
    "LN"
    "transactions"
    "blocks"
    "addresses"
    "script"
    "satoshi:quote"
    "bip0032"
    "brown2010sec"
    "brown2009sec"))
 '(or :bibtex :latex))

